/*VARIABLES*/
* {
  margin: 0;
  padding: 0; }

/*PARTIALS*/
/*VIEWS*/
body {
  background-color: bisque;
  font-family: 'Iceberg', cursive;
  background-image: linear-gradient(to right bottom, #4a5927, #665d0d, #8a5b00, #b54e02, #e02e2e); }

.title h1 {
  display: flex;
  justify-content: center;
  font-size: 3em;
  color: #ffdb00; }

.header {
  display: flex;
  justify-content: start; }

.textLink {
  text-decoration: none;
  color: #42c742; }

.container {
  width: 75%;
  max-width: 1000px;
  margin: 1.6em auto;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(4, 1fr); }

.carousel {
  width: 270px;
  height: 270px; }

.carousel-inner > .item > img, .carousel-inner > .item > a > img {
  width: 100%; }

.container > .header,
.container > .content,
.container > .sidebar,
.container > .footer,
.container > div {
  padding: 10px;
  border: 1px solid #000000; }

.container .header,
.container .footer {
  grid-column: 1/5;
  background-color: #1e272e;
  color: #ffffff;
  border-radius: 0px;
  background: linear-gradient(145deg, #6f5656, #5e4848);
  box-shadow: 5px 5px 9px #382b2b,
 -5px -5px 9px #987575; }

.container .content {
  grid-column: span 2;
  background-color: brown; }
  .container .content .article {
    background-color: brown;
    padding: 20px;
    margin-top: 10px; }

.content .article h1,
.content .article p {
  padding: 10px; }

.container > .sidebar {
  grid-column: span 2;
  background: #485460;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 0px;
  background: linear-gradient(145deg, #daec92, #b8c77a);
  box-shadow: 5px 5px 9px #6e7749,
 -5px -5px 9px #ffffc7; }

#pizzagif {
  width: 400px; }

.container > .related-post {
  background: #2d3436;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5 ease; }

.container > .related-post:hover {
  cursor: pointer;
  color: #000000;
  background-color: #ffffff; }

@media screen and (max-width: 768px) {
  .header {
    text-align: center; }
  .container .content {
    grid-column: 1 / -1; }
  .container .sidebar {
    grid-column: 1 / 5; }
  .container .related-post {
    grid-column: 1/-1; } }

.article {
  background-image: linear-gradient(to left, red, yellow); }

.related-post {
  border-radius: 0px;
  background: #943d3d;
  box-shadow: inset 20px 20px 39px #532222,
 inset -20px -20px 39px #d55858; }

.sidebar {
  border-radius: 0px; }


/*Sucursales2.0*/
.container2 {
  width: 75%;
  max-width: 1000px;
  margin: 1.6em auto;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat 4, 1fr; }

.sidebar2 {
  grid-column: span 4;
  background: #485460;
  color: #ffffff;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.listaPrecios {
  display: flex;
  justify-content: center; }

.figure {
  display: flex;
  justify-content: center; }

/*Nuestro Menu*/
.title2 h1 {
  display: flex;
  justify-content: center;
  font-size: 3em;
  color: #ffdb00; }

.header__design {
  width: 850px;
  height: 74px;
  padding-left: 20px;
  padding-top: 10px;
  background-color: #1e272e;
  color: #ffffff;
  border-radius: 0px;
  background: linear-gradient(145deg, #6f5656, #5e4848);
  box-shadow: 5px 5px 9px #382b2b,
 -5px -5px 9px #987575; }

.header2 {
  padding-left: 230px;
  padding-bottom: 10px; }

.lista__precios {
  display: flex;
  flex-direction: row;
  justify-content: space-around; }

.titulo__potres {
  padding-left: 230px;
  color: white; }

.ulListPrices {
  width: 250px;
  height: 220px;
  border: solid 1px #42c742;
  padding: 5px; }

.tablamenu {
  grid-column: 1/5;
  color: white; }

.tablamenu2 {
  grid-column: 1/5;
  display: flex;
  justify-content: space-between;
  align-items: center; }

/*Registrate*/
.datos {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.completa_tus_datos {
  width: 400px;
  height: 350px;
  border: solid 2px black;
  margin-right: 10px; }

.donde_lo_llevamos {
  width: 400px;
  height: 350px;
  border: solid 2px black;
  margin-right: 10px; }

.title_info {
  padding: 3px;
  color: white; }

.sexo {
  padding-left: 50px; }

.selector {
  padding-left: 100px; }

.nombre_title {
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 10px; }

.apellido_title {
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 10px; }

.nombre {
  text-align: center;
  padding-bottom: 10px; }

.apellido {
  text-align: center;
  padding-bottom: 10px; }

.direccion {
  padding: 10px 50px 30px; }

.piso {
  padding: 10px 50px 30px; }

.codigoP {
  padding: 10px 50px 30px; }

.localidadDis {
  padding: 10px 50px 30px; }

.sorteos_info {
  padding-left: 380px;
  padding-top: 10px;
  color: #ffffc7; }

.Datos_Js {
  margin: 10px 175px 80px;
  height: 98px;
  width: 900px;
  padding: 10px; }

.booton_datos {
  display: flex;
  justify-content: center;
  margin: 15px 0px 10px; }

.colorInput {
  background: transparent; }

.footer3 {
  margin: 30px 175px;
  height: 98px;
  width: 900px;
  padding: 10px;
  color: #ffffff;
  border: 1px solid #000000;
  background: linear-gradient(145deg, #6f5656, #5e4848);
  box-shadow: 5px 5px 9px #382b2b,
 -5px -5px 9px #987575; }

/*Hace tu pedido*/
.estilos_cajas {
  display: flex;
  justify-content: center; }

.cajas {
  width: 300px;
  height: 300px;
  border: 1px solid greenyellow;
  margin: 10px; }

.titulo_comidas {
  font-size: 20px;
  color: aqua; }

.caja_estructura {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px; }

.color-pizza {
  color: #2059f4; }

.color-empanadas {
  color: #f35656; }

.color-gaseosas {
  color: #72b038; }

.color-postres {
  color: #e8eb39; }
